<mxfile>
    <diagram id="AyWbzMHSWwix4zahaPMw" name="ページ1">
        <mxGraphModel dx="695" dy="633" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <object label="user" nickname="" email="" password="" id="2" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;fontSize=15;fillColor=none;strokeColor=#FF99CC;" vertex="1" parent="1" x="10" y="20" width="190" height="294" as="geometry">
                    <mxRectangle x="10" y="20" width="130" height="30" as="alternateBounds"/>
                </object>
            </root>
        </mxGraphModel>
        <mxCell id="3" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
            <mxGeometry y="30" width="190" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="4" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
            <mxGeometry y="60" width="190" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="18" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
            <mxGeometry y="90" width="190" height="34" as="geometry"/>
        </mxCell>
        <mxCell id="19" value="last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
            <mxGeometry y="124" width="190" height="34" as="geometry"/>
        </mxCell>
        <mxCell id="20" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
            <mxGeometry y="158" width="190" height="34" as="geometry"/>
        </mxCell>
        <mxCell id="21" value="last_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
            <mxGeometry y="192" width="190" height="34" as="geometry"/>
        </mxCell>
        <mxCell id="22" value="first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
            <mxGeometry y="226" width="190" height="34" as="geometry"/>
        </mxCell>
        <mxCell id="25" value="birth_day" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
            <mxGeometry y="260" width="190" height="34" as="geometry"/>
        </mxCell>
        <mxCell id="6" value="item" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;fontSize=15;strokeColor=#FF99CC;" vertex="1" parent="1">
            <mxGeometry x="280" y="20" width="160" height="300" as="geometry"/>
        </mxCell>
        <mxCell id="53" value="user_id (FK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=1" vertex="1" parent="6">
            <mxGeometry y="30" width="160" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="7" value="item_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
            <mxGeometry y="60" width="160" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="8" value="item_text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
            <mxGeometry y="90" width="160" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="26" value="category" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
            <mxGeometry y="120" width="160" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="27" value="condition" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
            <mxGeometry y="150" width="160" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="28" value="shipping_fee" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
            <mxGeometry y="180" width="160" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="29" value="area" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
            <mxGeometry y="210" width="160" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="30" value="shipping_days" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
            <mxGeometry y="240" width="160" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="54" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
            <mxGeometry y="270" width="160" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="31" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;strokeColor=#FF99CC;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.006;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
            <mxGeometry width="100" height="100" relative="1" as="geometry">
                <mxPoint x="200" y="200" as="sourcePoint"/>
                <mxPoint x="280.96000000000004" y="200" as="targetPoint"/>
            </mxGeometry>
        </mxCell>
        <mxCell id="33" value="card" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;fontSize=15;strokeColor=#FF99CC;fillColor=none;html=0;" vertex="1" parent="1">
            <mxGeometry x="10" y="360" width="110" height="116" as="geometry"/>
        </mxCell>
        <mxCell id="34" value="card_no" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="33">
            <mxGeometry y="26" width="110" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="35" value="expiration_date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="33">
            <mxGeometry y="56" width="110" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="36" value="security_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="33">
            <mxGeometry y="86" width="110" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="42" value="buyer" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;fontSize=15;strokeColor=#FF99CC;fillColor=none;html=0;" vertex="1" parent="1">
            <mxGeometry x="140" y="360" width="160" height="206" as="geometry"/>
        </mxCell>
        <mxCell id="43" value="postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="42">
            <mxGeometry y="26" width="160" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="44" value="prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="42">
            <mxGeometry y="56" width="160" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="45" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="42">
            <mxGeometry y="86" width="160" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="47" value="address1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="42">
            <mxGeometry y="116" width="160" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="48" value="address2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="42">
            <mxGeometry y="146" width="160" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="46" value="telephone" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="42">
            <mxGeometry y="176" width="160" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="51" value="" style="endArrow=ERone;html=1;rounded=0;strokeColor=#FF99CC;strokeWidth=2;fontSize=15;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
                <mxPoint x="40" y="318" as="sourcePoint"/>
                <mxPoint x="40" y="360" as="targetPoint"/>
            </mxGeometry>
        </mxCell>
        <mxCell id="52" value="" style="endArrow=ERone;html=1;rounded=0;strokeColor=#FF99CC;strokeWidth=2;fontSize=15;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
                <mxPoint x="160" y="317" as="sourcePoint"/>
                <mxPoint x="160" y="359" as="targetPoint"/>
            </mxGeometry>
        </mxCell>
    </diagram>
</mxfile>